; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = com18
upload_speed = 921600
monitor_port = com18
monitor_speed = 921600
lib_deps = 
	bodmer/TFT_eSPI@^2.4.25
	bblanchon/ArduinoJson@^6.19.2
	khoih-prog/ESP_WiFiManager@^1.3.0
